#jdbcs
jdbc.driver=com.mysql.jdbc.Driver


#production
jdbc.url=jdbc\:mysql\://101.200.240.161\:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=luckyrui123

#dev
#jdbc.url=jdbc\:mysql\://localhost\:3307/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123

dbcp.initialSize=10
dbcp.maxActive=10
dbcp.maxIdle=20
dbcp.minIdle=10

path.root=/hicloud/