#jdbcs
jdbc.driver=com.mysql.jdbc.Driver



jdbc.url=jdbc\:mysql\://localhost\:3306/test
jdbc.username=root
jdbc.password=luckyrui123

dbcp.initialSize=10
dbcp.maxActive=10
dbcp.maxIdle=20
dbcp.minIdle=10

path.root=/hicloud/